{
  "name": "geld-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @geld/extension dev",
    "build": "pnpm --filter @geld/extension build",
    "build:all": "pnpm --filter @geld/extension build:all",
    "zip:all": "pnpm --filter @geld/extension zip:all",
    "dev:site": "pnpm --filter @geld/site dev",
    "build:site": "pnpm --filter @geld/site build",
    "check": "pnpm -r run check",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint"
  }
}
